# myLaboratory

./: .gitignore  README.md  copyfile.txt  mapped.txt  pom.xml
src/main/java/com/xym/laboratory/: App.java  TestThreadLocal.java  TestThreadLocal2.java
src/main/java/com/xym/laboratory/classloaders/: TestMain.java
src/main/java/com/xym/laboratory/concurrent/: Consumer.java  FutureTest.java  PCData.java  Producer.java  ProducerAndConsumerMain.java  readMe.md
src/main/java/com/xym/laboratory/datastructure/: FastFailTest.java
src/main/java/com/xym/laboratory/finals/: Test2.java  Test3.java  Test4.java  TestMain.java
src/main/java/com/xym/laboratory/hashcode/: People.java  TestMain.java
src/main/java/com/xym/laboratory/io/: EncodeTest.java  StandardInputOutput.java  TestFile.java  TestFile2.java
src/main/java/com/xym/laboratory/locks/: DeadLockCar.java  readMe.md
src/main/java/com/xym/laboratory/nios/: CopyFile.java  CopyFileWithNIO.java  CreateArrayBuffer.java  CreateBuffer.java  DuplicateBuffer.java  FastCopyFile.java  InAndOut.java  InAndOutCompare.java  MappedBuffer.java  MultiPortEcho.java  ReadAndShow.java  ReadOnlyBuffer.java  ScatteringGathering.java  SliceBuffer.java  TestBuffer.java  TestMain.java  TestMain2.java  TestMain3.java  TestMain4.java  TestMarkAndReset.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java  readMe.md
src/main/java/com/xym/laboratory/oop/: InterfaceA.java
src/main/resources/: books-rule.xml  books.xml  properties_en.properties
(+46 files in other folders)
